{
  "http": {
     "limits": {
          "bodyLimit": 30000000,
          "headerLimit": 32000,
          "jsonLimit":  100000,
          "bodyBufferRamLimit": 128000,
          "formTotalRamBufferLimit": 256000
     }
  }
}